# Practicas

./: Practica2.sln  Practica4.sln
Practica1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica1.csproj
Practica1/Models/: Constants.cs  Token.cs  User.cs
Practica1/Views/: Constants.cs  LoginPage.xaml  LoginPage.xaml.cs  User.cs
Practica2/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica2.csproj
Practica2/Data/: GeneradorDeContactos.cs  INetworkConnection.cs  ISQlite.cs  RestService.cs  SettingsDataBaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
Practica2/Models/: Constants.cs  Contacto.cs  MasterMenuItem.cs  Settings.cs  Token.cs  User.cs
Practica2/Views/: LoginPage.xaml  LoginPage.xaml.cs  Menu1.cs  PaginaListaContactos.cs
Practica2/Views/DetailViews/: InfoScreen1.xaml  InfoScreen1.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs
Practica2/Views/DetailViews/SettingsViews/: SettingsScreen.xaml  SettingsScreen.xaml.cs
Practica2/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PaginaContacto.xaml  PaginaContacto.xaml.cs
Practica4/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica4.csproj
Practica4/Api Service/: ApiService.cs  IApiService.cs
Practica4/Data/: GeneradorDeMaterias.cs
Practica4/Models/: Constants.cs  Materia.cs
Practica4/Views/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Materia.cs  PaginaListaMaterias.cs  PaginaMateria.xaml  PaginaMateria.xaml.cs
